
<!DOCTYPE html>
<html>
  <head>
    <title>iconvault glyphs preview</title>
    <link rel="stylesheet" href="iconvault-preview.css" />
    <!--[if lte IE 7]><link rel="stylesheet" href="iconvault-preview-ie7.css" /><![endif]-->

<style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #292929;
        color: rgb(255, 165, 0);
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: rgb(149, 165, 166);
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: rgb(211, 84, 0); }

      h1 {

        color: rgb(255, 165, 0);
        font-size: 36px;
        font-weight: 300;
        padding: 20px 0;
      }

      .container {
        margin: 0 auto;
        min-width: 880px;
        padding: 0 40px;
        width: 80%;
      }

      .glyph {
        border-top: 2px solid rgba(0, 0, 0, 0.8);
        border-bottom: 2px solid rgba(204, 204, 204, 0.12);
        padding: 10px 0 20px;

      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: rgb(255, 165, 0);
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        width: 10%;
      }


      .size-12 { font-size: 12px; }

      .size-14 { font-size: 14px; }

      .size-16 { font-size: 16px; }

      .size-18 { font-size: 18px; }

      .size-21 { font-size: 21px; }

      .size-24 { font-size: 24px; }

      .size-36 { font-size: 36px; }

      .size-48 { font-size: 48px; }

      .size-60 { font-size: 60px; }

      .size-72 { font-size: 72px; }


      .usage { margin-top: 20px; }

      .usage input {
        font-family: monospace;
        font-size:1em;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
        border: 0;
        outline: 0;
        height:44px;

        color: rgb(255, 165, 0);
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgba(27,27,27,0.4);
		border-color: #0C0C0C #252525 #2e2e2e;
		-webkit-box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);
		-moz-box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);
		box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);	}

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      .footer {
        color: #rgb(255, 165, 0);
        font-size: 12px;
        padding: 20px 0;
      }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    <div class="container">
      <h1>Your iconvault contains 24 glyphs:</h1>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-copy size-12"></i><i class="step icon-copy size-14"></i><i class="step icon-copy size-16"></i><i class="step icon-copy size-18"></i><i class="step icon-copy size-21"></i><i class="step icon-copy size-24"></i><i class="step icon-copy size-36"></i><i class="step icon-copy size-48"></i><i class="step icon-copy size-60"></i><i class="step icon-copy size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-copy" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f100" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-upload size-12"></i><i class="step icon-upload size-14"></i><i class="step icon-upload size-16"></i><i class="step icon-upload size-18"></i><i class="step icon-upload size-21"></i><i class="step icon-upload size-24"></i><i class="step icon-upload size-36"></i><i class="step icon-upload size-48"></i><i class="step icon-upload size-60"></i><i class="step icon-upload size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-upload" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f101" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-zoom_out size-12"></i><i class="step icon-zoom_out size-14"></i><i class="step icon-zoom_out size-16"></i><i class="step icon-zoom_out size-18"></i><i class="step icon-zoom_out size-21"></i><i class="step icon-zoom_out size-24"></i><i class="step icon-zoom_out size-36"></i><i class="step icon-zoom_out size-48"></i><i class="step icon-zoom_out size-60"></i><i class="step icon-zoom_out size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-zoom_out" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f102" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-cloud size-12"></i><i class="step icon-cloud size-14"></i><i class="step icon-cloud size-16"></i><i class="step icon-cloud size-18"></i><i class="step icon-cloud size-21"></i><i class="step icon-cloud size-24"></i><i class="step icon-cloud size-36"></i><i class="step icon-cloud size-48"></i><i class="step icon-cloud size-60"></i><i class="step icon-cloud size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-cloud" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f103" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-clock size-12"></i><i class="step icon-clock size-14"></i><i class="step icon-clock size-16"></i><i class="step icon-clock size-18"></i><i class="step icon-clock size-21"></i><i class="step icon-clock size-24"></i><i class="step icon-clock size-36"></i><i class="step icon-clock size-48"></i><i class="step icon-clock size-60"></i><i class="step icon-clock size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-clock" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f104" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-like size-12"></i><i class="step icon-like size-14"></i><i class="step icon-like size-16"></i><i class="step icon-like size-18"></i><i class="step icon-like size-21"></i><i class="step icon-like size-24"></i><i class="step icon-like size-36"></i><i class="step icon-like size-48"></i><i class="step icon-like size-60"></i><i class="step icon-like size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-like" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f105" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-lock size-12"></i><i class="step icon-lock size-14"></i><i class="step icon-lock size-16"></i><i class="step icon-lock size-18"></i><i class="step icon-lock size-21"></i><i class="step icon-lock size-24"></i><i class="step icon-lock size-36"></i><i class="step icon-lock size-48"></i><i class="step icon-lock size-60"></i><i class="step icon-lock size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-lock" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f106" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-calendar size-12"></i><i class="step icon-calendar size-14"></i><i class="step icon-calendar size-16"></i><i class="step icon-calendar size-18"></i><i class="step icon-calendar size-21"></i><i class="step icon-calendar size-24"></i><i class="step icon-calendar size-36"></i><i class="step icon-calendar size-48"></i><i class="step icon-calendar size-60"></i><i class="step icon-calendar size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-calendar" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f107" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-help size-12"></i><i class="step icon-help size-14"></i><i class="step icon-help size-16"></i><i class="step icon-help size-18"></i><i class="step icon-help size-21"></i><i class="step icon-help size-24"></i><i class="step icon-help size-36"></i><i class="step icon-help size-48"></i><i class="step icon-help size-60"></i><i class="step icon-help size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-help" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f108" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-mail size-12"></i><i class="step icon-mail size-14"></i><i class="step icon-mail size-16"></i><i class="step icon-mail size-18"></i><i class="step icon-mail size-21"></i><i class="step icon-mail size-24"></i><i class="step icon-mail size-36"></i><i class="step icon-mail size-48"></i><i class="step icon-mail size-60"></i><i class="step icon-mail size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-mail" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f109" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-search size-12"></i><i class="step icon-search size-14"></i><i class="step icon-search size-16"></i><i class="step icon-search size-18"></i><i class="step icon-search size-21"></i><i class="step icon-search size-24"></i><i class="step icon-search size-36"></i><i class="step icon-search size-48"></i><i class="step icon-search size-60"></i><i class="step icon-search size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-search" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10a" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-list size-12"></i><i class="step icon-list size-14"></i><i class="step icon-list size-16"></i><i class="step icon-list size-18"></i><i class="step icon-list size-21"></i><i class="step icon-list size-24"></i><i class="step icon-list size-36"></i><i class="step icon-list size-48"></i><i class="step icon-list size-60"></i><i class="step icon-list size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-list" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10b" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-play size-12"></i><i class="step icon-play size-14"></i><i class="step icon-play size-16"></i><i class="step icon-play size-18"></i><i class="step icon-play size-21"></i><i class="step icon-play size-24"></i><i class="step icon-play size-36"></i><i class="step icon-play size-48"></i><i class="step icon-play size-60"></i><i class="step icon-play size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-play" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10c;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10c" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-download size-12"></i><i class="step icon-download size-14"></i><i class="step icon-download size-16"></i><i class="step icon-download size-18"></i><i class="step icon-download size-21"></i><i class="step icon-download size-24"></i><i class="step icon-download size-36"></i><i class="step icon-download size-48"></i><i class="step icon-download size-60"></i><i class="step icon-download size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-download" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10d;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10d" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-sun size-12"></i><i class="step icon-sun size-14"></i><i class="step icon-sun size-16"></i><i class="step icon-sun size-18"></i><i class="step icon-sun size-21"></i><i class="step icon-sun size-24"></i><i class="step icon-sun size-36"></i><i class="step icon-sun size-48"></i><i class="step icon-sun size-60"></i><i class="step icon-sun size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-sun" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10e;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10e" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-image size-12"></i><i class="step icon-image size-14"></i><i class="step icon-image size-16"></i><i class="step icon-image size-18"></i><i class="step icon-image size-21"></i><i class="step icon-image size-24"></i><i class="step icon-image size-36"></i><i class="step icon-image size-48"></i><i class="step icon-image size-60"></i><i class="step icon-image size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-image" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10f;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10f" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-settings size-12"></i><i class="step icon-settings size-14"></i><i class="step icon-settings size-16"></i><i class="step icon-settings size-18"></i><i class="step icon-settings size-21"></i><i class="step icon-settings size-24"></i><i class="step icon-settings size-36"></i><i class="step icon-settings size-48"></i><i class="step icon-settings size-60"></i><i class="step icon-settings size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-settings" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf110;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f110" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-close size-12"></i><i class="step icon-close size-14"></i><i class="step icon-close size-16"></i><i class="step icon-close size-18"></i><i class="step icon-close size-21"></i><i class="step icon-close size-24"></i><i class="step icon-close size-36"></i><i class="step icon-close size-48"></i><i class="step icon-close size-60"></i><i class="step icon-close size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-close" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf111;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f111" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-add size-12"></i><i class="step icon-add size-14"></i><i class="step icon-add size-16"></i><i class="step icon-add size-18"></i><i class="step icon-add size-21"></i><i class="step icon-add size-24"></i><i class="step icon-add size-36"></i><i class="step icon-add size-48"></i><i class="step icon-add size-60"></i><i class="step icon-add size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-add" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf112;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f112" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-zoom size-12"></i><i class="step icon-zoom size-14"></i><i class="step icon-zoom size-16"></i><i class="step icon-zoom size-18"></i><i class="step icon-zoom size-21"></i><i class="step icon-zoom size-24"></i><i class="step icon-zoom size-36"></i><i class="step icon-zoom size-48"></i><i class="step icon-zoom size-60"></i><i class="step icon-zoom size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-zoom" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf113;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f113" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-email size-12"></i><i class="step icon-email size-14"></i><i class="step icon-email size-16"></i><i class="step icon-email size-18"></i><i class="step icon-email size-21"></i><i class="step icon-email size-24"></i><i class="step icon-email size-36"></i><i class="step icon-email size-48"></i><i class="step icon-email size-60"></i><i class="step icon-email size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-email" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf114;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f114" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-chat size-12"></i><i class="step icon-chat size-14"></i><i class="step icon-chat size-16"></i><i class="step icon-chat size-18"></i><i class="step icon-chat size-21"></i><i class="step icon-chat size-24"></i><i class="step icon-chat size-36"></i><i class="step icon-chat size-48"></i><i class="step icon-chat size-60"></i><i class="step icon-chat size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-chat" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf115;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f115" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-rain size-12"></i><i class="step icon-rain size-14"></i><i class="step icon-rain size-16"></i><i class="step icon-rain size-18"></i><i class="step icon-rain size-21"></i><i class="step icon-rain size-24"></i><i class="step icon-rain size-36"></i><i class="step icon-rain size-48"></i><i class="step icon-rain size-60"></i><i class="step icon-rain size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-rain" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf116;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f116" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-attention size-12"></i><i class="step icon-attention size-14"></i><i class="step icon-attention size-16"></i><i class="step icon-attention size-18"></i><i class="step icon-attention size-21"></i><i class="step icon-attention size-24"></i><i class="step icon-attention size-36"></i><i class="step icon-attention size-48"></i><i class="step icon-attention size-60"></i><i class="step icon-attention size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-attention" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf117;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f117" />
        </div>
      </div>
      

      <div class="footer">
        Created by <a href="http://iconvau.lt">Iconvault</a>
      </div>
    </div>
  </body>
</html>
